static const int SceneTextureId = 14;
float2 TexelSize = View.ViewSizeAndInvSize.zw;
float2 UV = GetDefaultSceneTextureUV(Parameters, SceneTextureId);
float3 PixelSum = float3(0, 0, 0);
float WeightSum = 0;
float3 color;
float3 camVec = CameraVec.rgb;
float3 black = float3(0.5, 0.5, 0.5);

float3 diffuseCol = SceneTextureLookup(UV, 2, 0).rgb;
float3 actualCol = SceneTextureLookup(UV, 14, 0).rgb;
float3 norm = SceneTextureLookup(UV, 8, 0).rgb;

if (dot(camVec, norm) < .25)
{
	color = float3(0.0, 0.0, 0.0);
}
else 
{
	color = actualCol;
}


return color;
