static const int SceneTextureId = 14;
float2 TexelSize = View.ViewSizeAndInvSize.zw;
float2 UV = GetDefaultSceneTextureUV(Parameters, SceneTextureId);
float3 PixelSum = float3(0, 0, 0);
float WeightSum = 0;
float3 color;

float3 diffuseCol = SceneTextureLookup(UV, 2, 0).rgb;
float3 actualCol = SceneTextureLookup(UV, 14, 0).rgb;
float3 worldNorm = SceneTextureLookup(UV, 8, 0).rgb;

float intensity = (actualCol.r * 0.21) + (actualCol.g * 0.72) + (0.07 * actualCol.b);

// Discretize
if (intensity > 0.8)
	color = float3(1.0, 1.0, 1.0) * diffuseCol;
else if (intensity > 0.5)
	color = float3(0.7, 0.7, 0.7) * diffuseCol;
else if (intensity > 0.4)
	color = float3(0.5, 0.5, 0.5) * diffuseCol;
else if (intensity > 0.05)
	color = float3(0.2, 0.2, 0.2) * diffuseCol;
else
	color = float3(0.05, 0.05, 0.05) * diffuseCol;


return color;